<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="HorseModel" Alias="Self" annotation:UseStrongSpatialTypes="false" xmlns:annotation="http://schemas.microsoft.com/ado/2009/02/edm/annotation" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm">
  <EntityContainer Name="HorseEntities" annotation:LazyLoadingEnabled="true">
    <EntitySet Name="Races" EntityType="HorseModel.Race" />
    <EntitySet Name="Tracks" EntityType="HorseModel.Track" />
    <AssociationSet Name="FK_Race_Track" Association="HorseModel.FK_Race_Track">
      <End Role="Track" EntitySet="Tracks" />
      <End Role="Race" EntitySet="Races" />
    </AssociationSet>
    <EntitySet Name="Runners" EntityType="HorseModel.Runner" />
    <AssociationSet Name="FK_Runners_Race" Association="HorseModel.FK_Runners_Race">
      <End Role="Race" EntitySet="Races" />
      <End Role="Runner" EntitySet="Runners" />
    </AssociationSet>
    <EntitySet Name="Results" EntityType="HorseModel.Result" />
    <AssociationSet Name="FK_Result_Runner" Association="HorseModel.FK_Result_Runner">
      <End Role="Runner" EntitySet="Runners" />
      <End Role="Result" EntitySet="Results" />
    </AssociationSet>
    <EntitySet Name="Horses" EntityType="HorseModel.Horse" />
    <AssociationSet Name="FK_Runners_Horse" Association="HorseModel.FK_Runners_Horse">
      <End Role="Horse" EntitySet="Horses" />
      <End Role="Runner" EntitySet="Runners" />
    </AssociationSet>
  </EntityContainer>
  <EntityType Name="Race">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="TrackID" Type="Int32" Nullable="false" />
    <Property Name="Start" Type="DateTime" Nullable="false" Precision="3" />
    <Property Name="RaceNumber" Type="Int32" Nullable="false" />
    <Property Name="TrackCondition" Type="Int32" Nullable="false" />
    <Property Name="TrackRating" Type="Int32" Nullable="false" />
    <Property Name="Distance" Type="Int32" Nullable="false" />
    <Property Name="WeatherCondition" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Track" Relationship="HorseModel.FK_Race_Track" FromRole="Race" ToRole="Track" />
    <NavigationProperty Name="Runners" Relationship="HorseModel.FK_Runners_Race" FromRole="Race" ToRole="Runner" />
  </EntityType>
  <EntityType Name="Track">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="256" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Races" Relationship="HorseModel.FK_Race_Track" FromRole="Track" ToRole="Race" />
  </EntityType>
  <Association Name="FK_Race_Track">
    <End Type="HorseModel.Track" Role="Track" Multiplicity="1" />
    <End Type="HorseModel.Race" Role="Race" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Track">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Race">
        <PropertyRef Name="TrackID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Runner">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="HorseName" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <Property Name="Number" Type="Int32" Nullable="false" />
    <Property Name="Barrier" Type="Int32" Nullable="false" />
    <Property Name="RaceID" Type="Int32" Nullable="false" />
    <Property Name="Weight" Type="Decimal" Nullable="false" Precision="18" Scale="3" />
    <NavigationProperty Name="Race" Relationship="HorseModel.FK_Runners_Race" FromRole="Runner" ToRole="Race" />
    <NavigationProperty Name="Results" Relationship="HorseModel.FK_Result_Runner" FromRole="Runner" ToRole="Result" />
    <Property Name="HorseID" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Horse" Relationship="HorseModel.FK_Runners_Horse" FromRole="Runner" ToRole="Horse" />
  </EntityType>
  <Association Name="FK_Runners_Race">
    <End Type="HorseModel.Race" Role="Race" Multiplicity="1" />
    <End Type="HorseModel.Runner" Role="Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Race">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="RaceID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Result">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" />
    <Property Name="RaceID" Type="Int32" Nullable="false" />
    <Property Name="RunnerID" Type="Int32" Nullable="false" />
    <Property Name="RaceTime" Type="Time" Precision="7" />
    <Property Name="Position" Type="Int32" Nullable="false" />
    <NavigationProperty Name="Runner" Relationship="HorseModel.FK_Result_Runner" FromRole="Result" ToRole="Runner" />
  </EntityType>
  <Association Name="FK_Result_Runner">
    <End Type="HorseModel.Runner" Role="Runner" Multiplicity="1" />
    <End Type="HorseModel.Result" Role="Result" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Runner">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Result">
        <PropertyRef Name="RunnerID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
  <EntityType Name="Horse">
    <Key>
      <PropertyRef Name="ID" />
    </Key>
    <Property Name="ID" Type="Int32" Nullable="false" annotation:StoreGeneratedPattern="Identity" />
    <Property Name="Name" Type="String" Nullable="false" MaxLength="255" FixedLength="false" Unicode="true" />
    <NavigationProperty Name="Runners" Relationship="HorseModel.FK_Runners_Horse" FromRole="Horse" ToRole="Runner" />
  </EntityType>
  <Association Name="FK_Runners_Horse">
    <End Type="HorseModel.Horse" Role="Horse" Multiplicity="1" />
    <End Type="HorseModel.Runner" Role="Runner" Multiplicity="*" />
    <ReferentialConstraint>
      <Principal Role="Horse">
        <PropertyRef Name="ID" />
      </Principal>
      <Dependent Role="Runner">
        <PropertyRef Name="HorseID" />
      </Dependent>
    </ReferentialConstraint>
  </Association>
</Schema>