<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="29769a3a3c9e43298f79aab7f7e4b6e6" Name="Diagram1" >
        <EntityTypeShape EntityType="HorseModel.Race" Width="1.5" PointX="3" PointY="1" />
        <EntityTypeShape EntityType="HorseModel.Track" Width="1.5" PointX="0.75" PointY="1.5" />
        <AssociationConnector Association="HorseModel.FK_Race_Track" />
        <EntityTypeShape EntityType="HorseModel.Runner" Width="1.5" PointX="5.75" PointY="1.25" />
        <AssociationConnector Association="HorseModel.FK_Runners_Race" />
        <EntityTypeShape EntityType="HorseModel.Result" Width="1.5" PointX="8.125" PointY="1.875" />
        <AssociationConnector Association="HorseModel.FK_Result_Runner" />
        <EntityTypeShape EntityType="HorseModel.Horse" Width="1.5" PointX="0.75" PointY="4.875" />
        <AssociationConnector Association="HorseModel.FK_Runners_Horse" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>